<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bella Tavola &#x1F355;</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            color: white;
            text-align: center;
        }

        .conteudo {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
        }

        input[type="text"],
        input[type="tel"],
        textarea {
            width: 200px;
            max-width: 100%;
        }

        .rodape {
            text-align: center;
        }

        .footer {
            margin-top: 20px;
        }
    </style>
</head>

<body>
<div class="header">
        <h1>Bella Tavola &#x1F355; </h1>
    </div>

    <div class="cabecalho">
        <p>Tradição e sabor italiano</p>
    </div>

    <div class="menu">
        <a href="pagina_inicial.html">Página Inicial</a>
        <a href="cardapio.html">Cardápio</a>
        <a href="reserva.html">Faça sua Reserva</a>
        <a href="">Contato</a>
    </div>

    <div class="conteudo">
        <section id="contato" class="section">
            <h2>Entre em Contato</h2>
            <form id="contato-form">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required><br>

                <label for="telefone">Telefone:</label>
                <input type="tel" id="telefone" name="telefone" required><br>

                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" name="mensagem" style="height: 100px;" required></textarea><br>

                <button type="submit">Enviar</button>
            </form>
        </section>
    </div>

    <div class="rodape">
        <p>Endereço:<br>
            Restaurante Bella Tavola <br>
            Rua del Gusto, 123 <br>
            Bairro Jardim do ipês <br>
            Cidade Jataí, GO <br>
            CEP: 12345-678 <br>
        </p>

        <p>Contato:
            +55 (64) 5555-1234
        </p>
        <div class="footer">
            <p>Todos os direitos reservados &copy; 2023</p>
        </div>
    </div>

    <script src="js/scripts.js"></script>
</body>

</html>
